# Examples:
#
# [N.volume.NAME]
# name = sink_name
# color-fg = hex color code
# color-bg = hex color code
#
#  : N.        optional number to specify group/row
#  : NAME      id, name of the button
#  : name      sink name, see name with either:
#                pactl list sinks short
#                pamixer --list-sinks
#  : color-bg  background color
#  : color-bg  forground color
#
# [N.button.NAME]
# color-fg = hex color code
# color-bg = hex color code
# command = shell command
#   second command
#   ...
# icon = Font Awesome name
# icon-image = path to svg file
#
#  : N.        optional group/row specification
#  : NAME      id, name of the button
#  : color-bg  background color
#  : color-bg  forground color
#  : command   command(s) to run
#  : icon      use icon instead of NAME (Font Awesome), e.g.: fas fa-play
#  : image     absolute path to svg file
#
# [N.empty.NAME]
#
#  : N.    optional number to specify group/row
#  : NAME  id, name of the button

[default]
# volume-decrease-icon = fas fa-volume-down
# volume-increase-icon = fas fa-volume-up
# volume-mute-icon = fas fa-volume-off
# volume-mute-icon-alt = fas fa-volume-mute
# volume-mute-icon-alt =
# volume-decrease-image =
# volume-increase-image =
# volume-mute-image =
# volume-mute-image-alt =

[gui]
width = 800
height = 600
# x and y specifying the window coordinate (empty = centered)
x =
y =
resizable = True
fullscreen = False
min_width = 200
min_height = 100
frameless = False
minimized = False
always_on_top = False

[4.button.Test]
command = notify-send -a foo baz
