# Examples:
#
# [N.volume.NAME]
# name = sink_name
# : N.    optional group/row specification
# : NAME  name of the button
# : name  sink name, see name with: pamixer --list-sinks
#
# [N.button.NAME]
# command = shell command
#   second command
#   ...
# : N.       optional group/row specification
# : NAME     name of the button
# : command  command(s) to run

[4.button.Test]
command = notify-send -a foo baz
