# Examples:
#
# [N.volume.NAME]
# name = sink_name
# : N.    optional number to specify group/row
# : NAME  name of the button
# : name  sink name, see name with either:
#           pactl list sinks short
#           pamixer --list-sinks
#
# [N.button.NAME]
# command = shell command
#   second command
#   ...
# icon = Font Awesome name
# : N.       optional group/row specification
# : NAME     name of the button
# : command  command(s) to run
# : icon     use icon instead of NAME (Font Awesome)

[gui]
width = 800
height = 600
# x and y specifying the window coordinate (empty = centered)
x =
y =
resizable = True
fullscreen = False
min_width = 200
min_height = 100
frameless = False
minimized = False
always_on_top = False

[4.button.Test]
command = notify-send -a foo baz
