# Examples:
#
# [N.volume.NAME]
# name = sink_name
# color-fg = hex color code
# color-bg = hex color code
#
#  : N.        optional number to specify group/row
#  : NAME      id, name of the button
#  : name      sink name, see name with either:
#                pactl list sinks short
#                pamixer --list-sinks
#  : color-bg  background color
#  : color-bg  forground color
#
# [N.button.NAME]
# text-alt = name
# color-fg = hex color code
# color-bg = hex color code
# command = shell command
#   second command
#   ...
# command-alt = shell command ...
# state = normal state
# state-command = shell command ...
# icon = Font Awesome
# icon-alt = Font Awesom
# image = path to svg file
# image-alt = path to svg file
#
#  : N.             optional group/row specification
#  : NAME           id, name of the button
#  : text-alt       optional alternative button text
#  : color-bg       background color
#  : color-bg       forground color
#  : command        command(s) to run
#  : command-alt    optional back-switch command(s) to run
#  : state          string to define the normal state
#  : state-command  command to get the state
#  : icon           use icon instead of NAME (Font Awesome), e.g.: fas fa-play
#  : icon-alt       optional alternative icon
#  : image          absolute path to svg file
#  : image-alt      optional alternative image
#
# [N.empty.NAME]
#
#  : N.    optional number to specify group/row
#  : NAME  id, name of the button

[default]
# volume-decrease-icon = fas fa-volume-down
# volume-increase-icon = fas fa-volume-up
# volume-mute-icon = fas fa-volume-off
# volume-mute-icon-alt = fas fa-volume-mute
# volume-mute-icon-alt =
# volume-decrease-image =
# volume-increase-image =
# volume-mute-image =
# volume-mute-image-alt =

[gui]
width = 800
height = 600
# x and y specifying the window coordinate (empty = centered)
x =
y =
resizable = True
fullscreen = False
min_width = 200
min_height = 100
frameless = False
minimized = False
always_on_top = False

[4.button.Test]
command = notify-send -a foo baz
