# Examples:
#
# [TAB:N.empty.NAME]
#  : TAB   optional tab name to specify tab group
#  : N.    optional number to specify group/row
#  : NAME  id of the empty spot
#
# [TAB:N.label.NAME]
#  : TAB   optional tab name to specify tab group
#  : N.    optional number to specify group/row
#  : NAME  id, name of the label
#
# [TAB:N.sink.NAME]
#  : TAB   optional tab name to specify tab group
#  : N.    optional number to specify group/row
#  : NAME  sink id name, see name with either:
#            pactl list sinks short
#            pamixer --list-sinks
# description = text for the sink
#
# [TAB:N.source.NAME]
#  : TAB   optional tab name to specify tab group
#  : N.    optional number to specify group/row
#  : NAME  source id name, see name with either:
#            pactl list sources short
#            pamixer --list-sources
# description = text for the source
#
# [TAB:N.sink-inputs]
#  : TAB   optional tab name to specify tab group
#  : N.    optional number to specify group/row
#
# [TAB:N.button.NAME]
#  : TAB   optional tab name to specify tab group
#  : N.    optional group/row specification
#  : NAME  id, name of the button
# text-alt = optional alternative burron text
# color-fg = foreground color as hex color code, e.g. #aa5500
# color-bg = background color as hex color code, e.g. #0055aa
# command = command(s) to run, seperated by new lines: shell command
#   second command ...
# command-alt = optinal back-switch command(s) to run: shell command ...
# state-alt = string to define the alternative state (pressed)
# state-command = command to get the state: shell command ...
# icon = add icon in front of NAME (Font Awesome), e.g. fas fa-play
# icon-alt = optional alternative icon
# image = absolte path to image file (svg, png)
# image-alt = optional alternative absolue path to image file

# [TAB:N.slider.NAME]
#  : TAB   optional tab name to specify tab group
#  : N.    optional group/row specification
#  : NAME  id, name of the button
# description = text for the slider

[default]
host = 0.0.0.0
port = 8000
# status = False
# volume-decrease-icon = fas fa-volume-down
# volume-increase-icon = fas fa-volume-up
# volume-mute-icon = fas fa-volume-off
# volume-mute-icon-alt = fas fa-volume-mute
# volume-decrease-image =
# volume-increase-image =
# volume-mute-image =
# volume-mute-image-alt =
# mic-decrease-icon = fas fa-volume-down
# mic-increase-icon = fas fa-volume-up
# mic-mute-icon = fas fa-microphone-alt
# mic-mute-icon-alt = fas fa-microphone-alt-slash
# mic-decrease-image = 
# mic-increase-image = 
# mic-mute-image = 
# mic-mute-image-alt = 

[gui]
width = 800
height = 600
# x and y specifying the window coordinate (empty = centered)
x =
y =
resizable = True
fullscreen = False
min_width = 200
min_height = 100
frameless = False
minimized = False
maximized = False
always_on_top = False
confirm_close = False
transparent = True
# gui_type: qt, gtk, cef, mshtml, edgechromium. or set env PYWEBVIEW_GUI
gui_type =
menu = True

[4.button.Test]
command = notify-send -a foo baz
